- block:
    - debug:
        msg: "[BIBIGRID] Setup Zabbix Server"
    - include_tasks: 002-zabbix.yml
  tags: ["master-zabbix","zabbix"]
  when:
    - enable_zabbix == 'yes'

- debug:
    msg: "[BIBIGRID] Mount disk"
- include_tasks: 005-disk.yml
  tags: ["master-disk","disk"]

- debug:
    msg: "[BIBIGRID] Configure database"
- include_tasks: 006-database.yml
  tags: ["database","slurm","master-slurm"]

- debug:
    msg: "[BIBIGRID] Setup NFS"
  when:
    - enable_nfs == 'yes'
- include_tasks: 010-nfs.yml
  when:
    - enable_nfs == 'yes'
  tags: ["master-nfs","nfs"]

- debug:
    msg: "[BIBIGRID] Setup Theia"
  when:
    - enable_ide == 'yes'
- include_tasks: 999-theia.yml
  when:
    - enable_ide == 'yes'
  tags: ["master-theia","theia"]
